ARG BASE_IMAGE=koide3/gtsam_docker:focal_cuda12.2

FROM ${BASE_IMAGE}

ARG BUILD_WITH_TBB=ON

RUN test -f /usr/share/doc/kitware-archive-keyring/copyright || wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null 
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal-rc main' | tee -a /etc/apt/sources.list.d/kitware.list >/dev/null

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-fast clean \
  && rm -rf /var/lib/apt/lists/*

  RUN apt update && apt install -y python3-pip \
    && python3 -m pip install pybind11 \
    && echo "export CMAKE_PREFIX_PATH=\$(python3 -m pybind11 --cmakedir):\$CMAKE_PREFIX_PATH" >> /etc/bash.bashrc 
# System eigen on focal is too old.
# Install Eigen that is newer but compatible with 3.3.7 used by GTSAM.
RUN git clone https://gitlab.com/libeigen/eigen.git
WORKDIR /root/eigen
RUN git checkout 1fd5ce1
WORKDIR /root/eigen/build
RUN cmake .. && make install



WORKDIR /root/
RUN git clone https://github.com/LAStools/LAStools.git 
WORKDIR /root/LAStools
RUN cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt  && \
  cmake --build . && \
  make install

WORKDIR /root/
RUN git clone https://github.com/koide3/small_gicp.git
WORKDIR /root/small_gicp
RUN mkdir -p build && cd build && \
  cmake .. -DCMAKE_BUILD_TYPE=Release && make -j && \
  make install

# COPY . /root/gtsam_points
WORKDIR /root/gtsam_points/build

RUN python3 -m pip install numpy laspy[laszip] matplotlib pyyaml
ENV PYTHONPATH="/root/gtsam_points/build/python:\${PYTHONPATH}"


# RUN rm -rf *

# RUN cmake .. \
#   -DBUILD_DEMO=ON \
#   -DBUILD_TESTS=ON \
#   -DBUILD_EXAMPLE=ON \
#   -DBUILD_WITH_TBB=${BUILD_WITH_TBB} \
#   -DBUILD_WITH_CUDA=ON \
#   -DBUILD_WITH_CUDA_MULTIARCH=ON \
#   -DCMAKE_BUILD_TYPE=Release && \
#   make -j$(nproc) && \
#   make install 

CMD ["bash"]
